WPF_SmartList/Pages/ListPage.xaml

<Page x:Class="WPF_SmartList.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SmartList"
      mc:Ignorable="d" 
      d:DesignHeight="675.324" d:DesignWidth="1190.909"
      Title="ListPage">

    <Grid>
        <ListView Name="ItemListView" HorizontalAlignment="Left" Height="566" Margin="681,99,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Amount" Width="80" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding Category.Name}"/>
                    <GridViewColumn Header="Unit" Width="120" DisplayMemberBinding="{Binding Unit.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="UserListView" HorizontalAlignment="Left" Height="566" Margin="10,99,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Username" Width="80" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
